<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>


  <body id="Inicio"> 

    <a href="#Inicio" class="topo">
      <div class="forma_voltar"></div>
    </a>
    <header id="header">
      <div class="container">
        <div class="flex">
          <div class="btn-nome">
            <a href="" class="nome">Guilherme Gomes</a>
          </div>
          <nav>
            <ul>
              <li><a href="#Projetos">Projetos</a></li>
              <li><a href="#Sobre">Sobre</a></li>
              <li><a href="#Contatos">Contatos</a></li>
              <li><a href="#Expreriencias">Experiências</a></li>
              <li><a href="#Habilidades">Habilidades</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="menu-lateral">
      <ul>
        <li><a href="#Inicio">Guilherme</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Contatos">Contatos</a></li>
        <li><a href="#Expreriencias">Experiências</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
      </ul>
    </div>

    <button class="botao-menu">
      <img src="./img/menu/menu.png" alt="" />
    </button>

    <section class="banner">
      <div>
        <h1 class="bemvindo">Bem-Vindo ao Meu Portfólio</h1>
        <h2 class="subtitulo">
          Conheça minha jornada, projetos e habilidades. Vamos colaborar para
          criar algo incrível.
        </h2>
        <div class="botoes">
          <a href="#Projetos" class="branco">Veja meu Trabalho</a>
          <a href="#Contatos" class="transparente">Entrar em Contato</a>
        </div>
      </div>
    </section>

    <section id="Projetos" class="projetos">
      <h1 class="titulo_projetos">Projetos</h1>
      <div class="cards_projetos">
        <div class="card">
          <h1 class="titulo_card">Aplicativos</h1>
          <p class="texto_projetos">
            Projetos de design de Inspirações usando HTML/CSS e React Native.
          </p>
          <img class="img_projetos" src="./img/index/aplicativos.jpg" alt="" />
          <a class="botao_projetos" href="./html/projeto_app.html">Visualizar</a>
        </div>

        <div class="card">
          <h1 class="titulo_card">Desenvolvimento Web</h1>
          <p class="texto_projetos">
            Criação de websites intuitivos, uasndo HTML/CSS.
          </p>
          <img class="img_projetos" src="./img/index/web.jpg" alt="" />
          <a class="botao_projetos" href="./html/projeto_web.html">Visualizar</a>
        </div>

        <div class="card">
          <h1 class="titulo_card">Programas Desktop</h1>
          <p class="texto_projetos">
            Construção de programas com aprendizagem em C#.
          </p>
          <img class="img_projetos" src="./img/index/desktop.jpg" alt="" />
          <a class="botao_projetos" href="./html/projeto_desktop.html">Visualizar</a>
        </div>

        <div class="card">
          <h1 class="titulo_card">Desenhos a Mão</h1>
          <p class="texto_projetos">
            Um hobby que gosto de fazer quando fico livre de tudo.
          </p>
          <img class="img_projetos" src="./img/desenhos/1.jpg" alt="" />
          <a class="botao_projetos" href="./html/desenhos.html">Visualizar</a>
        </div>
      </div>
      
    </section>

    <section id="Sobre" class="sobre">
      <h1 class="titulo_sobre">Sobre mim</h1>
      <div class="cards_sobre">
        <div class="card_sobre">
          <h1 class="sobre_card_titulo">Criativo</h1>
          <p class="texto_sobre">
            Constantemente buscando novas abordagens para inovar.
          </p>
        </div>
        <div class="card_sobre">
          <h1 class="sobre_card_titulo">Paixão pelo Detalhe</h1>
          <p class="texto_sobre">
            Atenção aos detalhes para criar experiências excepcionais.
          </p>
        </div>
        <div class="card_sobre">
          <h1 class="sobre_card_titulo">Colaboração</h1>
          <p class="texto_sobre">
            Focado em colaboração e construir relacionamentos sólidos.
          </p>
        </div>
        <div class="card_sobre">
          <h1 class="sobre_card_titulo">Apaixonado por Design</h1>
          <p class="texto_sobre">
            O design é mais do que um trabalho, é uma paixão que se reflete em
            tudo o que crio.
          </p>
        </div>
      </div>
    </section>

    <section id="Contatos" class="contatos">
      <div class="container_contatos">
        <h1>Contatos</h1>
        <p>
          Estou ansioso para colaborar com você. Entre em contato para discutir
          projetos emocionantes e oportunidades criativas.
        </p>
        <h2 class="subtitulo_contatos">Informações de Contato:</h2>
        <ul>
          <li>E-mail:<a class="link_contatos" href="https://mail.google.com/mail/u/0/?ogbl#inbox">guigomes4330@gmail.com</a></li>
          <li>Github:<a class="link_contatos" href="https://github.com/guilherme23x">Guilherme23x</a></li>
          <li>Linkedin:<a class="link_contatos" href="https://www.linkedin.com/in/guilherme-gomes-da-silva-87ab932a5/">Guilherme Gomes da Silva</a></li>
        </ul>
      </div>
    </section>

    <section id="Expreriencias" class="experiencias">
      <div>
        <img src="./img/index/exp.png" alt="" />
      </div>
      <div>
        <h1 class="titulo_experiencias">Experiências</h1>
        <div class="cards_experiencias">
          <div class="card_experiencias">
            <h1 class="experiencias_card_titulo">Design</h1>
            <p class="texto_experiencias">
              Constantemente buscando novas abordagens para inovar.
            </p>
          </div>
          <div class="card_experiencias">
            <h1 class="experiencias_card_titulo">Desenvolvimento</h1>
            <p class="texto_experiencias">
              Atenção aos detalhes para criar experiências excepcionais.
            </p>
          </div>
          <div class="card_experiencias">
            <h1 class="experiencias_card_titulo">Estratégia</h1>
            <p class="texto_sobre">
              Focado em colaboração e construir relacionamentos sólidos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="Habilidades" class="habilidades">
      <h1 class="titulo_habilidades">Habilidades</h1>
      <div class="cards_habilidades">
        <div class="card_habilidades">
          <h1 class="habilidades_card_titulo">Criativo</h1>
          <p class="texto_habilidades">
            Constantemente buscando novas abordagens para inovar.
          </p>
        </div>
        <div class="card_habilidades">
          <h1 class="habilidades_card_titulo">Paixão pelo Detalhe</h1>
          <p class="texto_habilidades">
            Atenção aos detalhes para criar experiências excepcionais.
          </p>
        </div>
        <div class="card_habilidades">
          <h1 class="habilidades_card_titulo">Colaboração</h1>
          <p class="texto_habilidades">
            Focado em colaboração e construir relacionamentos sólidos.
          </p>
        </div>
        <div class="card_habilidades">
          <h1 class="habilidades_card_titulo">Apaixonado por Design</h1>
          <p class="texto_habilidades">
            O design é mais do que um trabalho, é uma paixão que se reflete em
            tudo o que crio.
          </p>
        </div>
      </div>
    </section>

      <footer class="rodape">
        <div class="container">
          <div class="flex">
            <div class="btn-nome">
              <a href=""><a>Guilherme Gomes</a></a>
            </div>
            <nav>
              <ul>
                <li><a href="https://www.linkedin.com/in/guilherme-gomes-da-silva-87ab932a5/">Linkedin</a></li>
                <li><a href="https://github.com/guilherme23x">Github</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?ogbl#inbox">E-mail</a></li>
              </ul>
            </nav>
          </div>
        </ul>
      </footer>

    

    <script src="./js/menu.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
